@import "generals";

:root {
  --pink: hsl(322, 100%, 66%);
  --palecyan: hsl(193, 100%, 96%);
  --darkcyan: hsl(192, 100%, 9%);
  --grayblue: hsl(208, 11%, 55%);
  --white: #ffffff;
}

.hero {
  background-image: url("/images/bg-hero-desktop.svg");
  background-color: var(--palecyan);
  background-size: cover;
  padding-bottom: 4rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;

  &-btn {
    padding: 1.2rem 4.8rem;
    border: none;
    border-radius: 100px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.068);
    font-weight: 600;
    background-color: var(--white);
  }
  img {
    height: 2.5rem;
  }
}
.hero {
  &-block {
    display: flex;
    align-items: center;
    gap: 9.6rem;
    &-left {
      flex-basis: 40%;
    }
    &-right {
      flex-basis: 60%;
      img {
        width: 100%;
      }
    }
  }
  &-btn {
    width: 40%;
    height: 5rem;
    border-radius: 100px;
    border: none;
    background-color: var(--pink);
    color: var(--white);
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.137);
    cursor: pointer;
  }
}

.main {
  padding-top: 9.6rem;
  padding-bottom: 19.2rem;
  position: relative;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.block {
  display: flex;
  align-items: center;
  gap: 10rem;
  padding: 4rem;
  padding-left: 15rem;
  padding-right: 0;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
  transition: all 0.5s;
  &-left {
    flex-basis: 50%;
    color: var(--grayblue);
  }
  &-right {
    flex-basis: 50%;
    img {
      width: 80%;
    }
  }
}
.ready {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.103);
  padding: 5rem 10rem;
  z-index: 999;
  background-color: var(--white);
  button {
    width: 60%;
    cursor: pointer;
  }
}

.footer {
  padding-top: 9.6rem;
  padding-bottom: 4.8rem;
  background-color: var(--darkcyan);
  z-index: 0;
  color: var(--grayblue);
}
.grid {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
  column-gap: 16rem;
  &-img {
    filter: brightness(0) invert(1);
  }
  &-4 {
    display: flex;
    gap: 2rem;
  }
}
.idk {
  grid-column: 1 / -1;
  margin-bottom: 4rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  &-item {
    display: flex;
    align-items: center;
    gap: 3rem;
    img {
      height: 1.8rem;
      width: 1.8rem;
    }
  }
}
.icon {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
}

@media only screen and (max-width: 60em) {
  html {
    font-size: 52.5%;
  }
  .hero-block {
    gap: 4.8rem;
  }
  .hero-btn {
    width: 80%;
  }
  .block {
    padding: 4rem 2rem;
    justify-content: center;
  }
  .grid {
    column-gap: 8rem;
  }
  .ready {
    padding: 2.5rem 5rem;
  }
}

@media only screen and (max-width: 38em) {
  html {
    font-size: 52.5%;
  }
  .container {
    max-width: 60rem;
  }
  .nav {
    padding-bottom: 8rem;
  }
  .hero-block {
    gap: 4.8rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .description {
    width: 100%;
  }

  .block {
    flex-direction: column;
    text-align: center;

    &-left {
      order: 2;
    }
    &-right {
      order: 1;
    }
  }

  .ready {
    width: 90%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .list {
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 28em) {
  .container {
    max-width: 40rem;
  }
  .ready {
    padding: 1rem 2.5rem;
  }
}

.section--hidden {
  transform: translateX(30rem);
  opacity: 0;
}
